<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodWeb</title>
    <style>
      body{
        background-color: #fc8019;
      }
      #signup {
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.95) 0px 5px 15px;
        border-radius: 10px;
        margin: auto;
        margin-top: 80px;
        text-align: center;
        background-color: white;
      }
      #form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }
      h1{
        margin-bottom: 5px;
      }
      input {
        height: 30px;
        border: 3px solid rgb(226, 205, 43);
        padding-left: 10px;
      }
      #submit {
        width: 50%;
        margin: auto;
        background-color:#fc8019;
               color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      #submit:hover {
        background-color: rgb(241, 159, 52);
      }
    </style>
  </head>
  <body>
    <div id="signup">
      <h1>SignUp</h1>
      <form id="form">
        <input type="text" id="name" />
        <input type="email" id="email" />
        <input type="password" id="password" />
        <input type="submit" value="Submit" id="submit"/>
      </form>
    </div>
  </body>
</html>
<script>
  document
    .getElementById("name")
    .setAttribute("placeholder", "Enter Your Name");
  document
    .getElementById("email")
    .setAttribute("placeholder", "Enter Your Email");
  document
    .getElementById("password")
    .setAttribute("placeholder", "Enter Password");

  document.querySelector("form").addEventListener("submit", record);
  var arr = JSON.parse(localStorage.getItem("account-data")) || [];
  console.log(arr);
  function record() {
    event.preventDefault();

    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    if (!name || !email || !password) {
      alert("Fill all the inputs");
    }

    var object = { name: name, email: email, password: password };

    var flag = false;
    arr.map(function (ele) {
      if (object.email === ele.email) {
        flag = true;
      }
    });

    if (flag) {
      alert("Already Exist Email");
    } else {
      arr.push(object);
      alert("Registration Completed");
      window.location.href="login.html";
    }

    localStorage.setItem("account-data", JSON.stringify(arr));
  }
</script>
